<ivy-module version="2.0">
    <info organisation="prom" module="ProM-Plugins" revision="latest">
    	<description>
    		Version 6.14.7
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>  
    <dependencies defaultconf="default">
    
       <!-- ProM license -->
       <dependency org="prom" name="ProM-Contexts" rev="latest" changing="true" transitive="true" />
       <dependency org="prom" name="ProM-Models" rev="latest" changing="true" transitive="true" />
       
    </dependencies>
</ivy-module>
